server {
    listen 0.0.0.0:80;

    server_name _;  # Accept requests from any hostname or IP

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

}
